[tox]
envlist             = py39,pep8
skipsdist           = true
toxworkdir          = {homedir}/.tox/linkypy/

[testenv]
deps                = -r{toxinidir}/requirements.txt
                      -r{toxinidir}/test-requirements.txt
commands            = nosetests --verbose --detailed-errors --rednose --with-xunit \
                                --with-coverage --cover-inclusive --cover-package=linkypy \
                                --cover-html --cover-html-dir=doc/build/coverage

[testenv:profile]
deps                = -r{toxinidir}/requirements.txt
                      -r{toxinidir}/test-requirements.txt
commands            = nosetests --verbose --rednose --detailed-errors --with-profile --profile-restrict=linkypy

[testenv:pep8]
commands            = flake8

[flake8]
show-source         = true
max-line-length     = 240
ignore              = E722,W291
exclude             = .eggs,.git,.tox,dist,doc,build,.venv,.update-venv,tools
max-complexity      = 35

[testenv:docs]
whitelist_externals = rm
                      make
commands            = rm -Rf {toxinidir}/doc/source/api
                      rm -Rf {toxinidir}/doc/build/doctree
                      rm -Rf {toxinidir}/doc/build/html
                      rm -Rf {toxinidir}/doc/build/latex
                      python setup.py build_sphinx -b html
